# code-lab-exoplayer

exoplayer-codelab-00/: build.gradle
exoplayer-codelab-00/app/: build.gradle
exoplayer-codelab-00/gradle/wrapper/: gradle-wrapper.properties
exoplayer-codelab-00/player-lib/: build.gradle
exoplayer-codelab-00/player-lib/src/main/java/com/example/exoplayer/: ComponentListener.java  PlayerActivity.java
exoplayer-codelab-00/player-lib/src/main/res/layout/: activity_player.xml
exoplayer-codelab-00/player-lib/src/main/res/values/: strings.xml
